server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/projectmanager;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9090;
    }

    location ^~ /images/ {
        root /var/www/html/projectmanager/;
    }

    location ^~ /static/ {
        root /var/www/html/projectmanager/;
    }
}

