server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    server_name _;

    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9090;
    }

    location ^~ /images/ {
        root /usr/share/nginx/html;
    }

    location ^~ /static/ {
        root /usr/share/nginx/html;
    }
}

server {
  listen 80;
  server_name ai.bajie.club;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}


server {
  listen 80;
  client_max_body_size 1000m;
  server_name pan.bajie.club;

  location / {
    proxy_pass http://localhost:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}