server {
     #SSL 默认访问端口号为 443
     listen 443 ssl; 
     #请填写绑定证书的域名
     server_name www.bajie.club; 
     #请填写证书文件的相对路径或绝对路径
     ssl_certificate /etc/nginx/www.bajie.club_bundle.crt; 
     #请填写私钥文件的相对路径或绝对路径
     ssl_certificate_key /etc/nginx/www.bajie.club.key; 
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1.2 TLSv1.3; 
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
     ssl_prefer_server_ciphers on;
     root /usr/share/nginx/html;

     location / {
         # 用于配合 browserHistory使用
         try_files $uri $uri/ /index.html;
     }

    location ~ ^/api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:9090;
    }

    location ^~ /images/ {
        root /usr/share/nginx/html;
    }

    location ^~ /static/ {
        root /usr/share/nginx/html;
    }
 }

server {
  listen 80;
  server_name ai.bajie.club;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80; # 监听端口
  server_name code.bajie.club; # 域名

  location / {
    proxy_pass http://localhost:9999;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
  }
}


server {
  listen 80;
  client_max_body_size 1000m;
  server_name pan.bajie.club;

  location / {
    proxy_pass http://localhost:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}